XamarinXMvvm/src/XamarinXMvvm.UI/Pages/TablesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="XamarinXMvvm.UI.Pages.TablesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinXMvvm.UI.Pages"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:XamarinXMvvm.Core.ViewModels.Home;assembly=XamarinXMvvm.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    x:DataType="viewModels:TablesViewModel"
    x:TypeArguments="viewModels:TablesViewModel" 
    NavigationPage.HasNavigationBar="False">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Column="0" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" Orientation="Both" >
                <StackLayout>
                    <Label Text="{Binding Rawjson}" BackgroundColor="{StaticResource CustomBlue}" />
                </StackLayout>
            </ScrollView>

            <BoxView Grid.Column="1" Color="{StaticResource CustomRed}" />
            <Label Grid.Column="1" Text="{Binding CurrentTime, StringFormat='{0:HH:mm:ss}'}"
                   FontSize="25"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
        </Grid>
            <Grid Grid.Row="1" BindingContext="{Binding}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <ListView ItemsSource="{Binding ListJson}" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" >
                                    <Grid>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Id, Mode=TwoWay}" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Name, Mode=TwoWay}" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap"/>
                                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding Description, Mode=TwoWay}" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap"/>
                                        <Label Grid.Column="3" Grid.Row="1" Text="{Binding Price, Mode=TwoWay}" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap"/>
                                        <Label Grid.Column="4" Grid.Row="1" Text="{Binding Manufacturer, Mode=TwoWay}" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap"/>
                                        <Label Grid.Column="5" Grid.Row="1" Text="{Binding Age_range, Mode=TwoWay}" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap"/>
                                        <Label Grid.Column="6" Grid.Row="1" Text="{Binding Material, Mode=TwoWay}" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap"/>
                                        <Label Grid.Column="7" Grid.Row="1" Text="{Binding Weight, Mode=TwoWay}" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap"/>
                                        <Label Grid.Column="8" Grid.Row="1" Text="{Binding Color, Mode=TwoWay}" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap"/>
                                        <Label Grid.Column="9" Grid.Row="1" Text="{Binding Category, Mode=TwoWay}" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        
        <Label Grid.Row="2" x:Name="Lorem_Ipsum_content"  Text="{Binding Lorem_Ipsum}" FontSize="12" Padding="0" SizeChanged="OnSizeChanged" BackgroundColor="{StaticResource CustomYellow}"/>
    </Grid>

</views:MvxContentPage>
