XamarinXMvvm/src/XamarinXMvvm.UI/Pages/TablesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="XamarinXMvvm.UI.Pages.TablesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinXMvvm.UI.Pages"
    xmlns:viewModels="clr-namespace:XamarinXMvvm.Core.ViewModels.Home;assembly=XamarinXMvvm.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    x:TypeArguments="viewModels:TablesViewModel" 
    NavigationPage.HasNavigationBar="False">


    <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Column="0" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" Orientation="Both" >
                <StackLayout>
                    <Label Text="{Binding Rawjson}" BackgroundColor="{StaticResource CustomBlue}" />
                </StackLayout>
            </ScrollView>

            <BoxView Grid.Column="1" Color="{StaticResource CustomRed}" />
            <Label Grid.Column="1" Text="{Binding CurrentTime, StringFormat='{0:HH:mm:ss}'}"
                   FontSize="25"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
        </Grid>
        <ScrollView Grid.Row="1" SizeChanged="SizeChangedScroll" Orientation="Both" BackgroundColor="White">
            <StackLayout Spacing="0" x:Name="StackTable"  BindableLayout.ItemsSource="{Binding ListJson}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate >
                        <Grid  BackgroundColor="Black" ColumnSpacing="1" RowSpacing="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" FontSize="12" BackgroundColor="White" Text="{Binding Id}" LineBreakMode="NoWrap" HorizontalOptions="FillAndExpand"/>
                            <Label Grid.Column="1" FontSize="12" BackgroundColor="White" Text="{Binding Name}" LineBreakMode="NoWrap" HorizontalOptions="FillAndExpand"/>
                            <Label Grid.Column="2" FontSize="12" BackgroundColor="White" Text="{Binding Description}" LineBreakMode="NoWrap" HorizontalOptions="FillAndExpand"/>
                            <Label Grid.Column="3" FontSize="12" BackgroundColor="White" Text="{Binding Price}" LineBreakMode="NoWrap" HorizontalOptions="FillAndExpand"/>
                            <Label Grid.Column="4" FontSize="12" BackgroundColor="White" Text="{Binding Manufacturer}" LineBreakMode="NoWrap" HorizontalOptions="FillAndExpand"/>
                            <Label Grid.Column="5" FontSize="12" BackgroundColor="White" Text="{Binding Age_range}" LineBreakMode="NoWrap" HorizontalOptions="FillAndExpand"/>
                            <Label Grid.Column="6" FontSize="12" BackgroundColor="White" Text="{Binding Material}" LineBreakMode="NoWrap" HorizontalOptions="FillAndExpand"/>
                            <Label Grid.Column="7" FontSize="12" BackgroundColor="White" Text="{Binding Weight}" LineBreakMode="NoWrap" HorizontalOptions="FillAndExpand"/>
                            <Label Grid.Column="8" FontSize="12" BackgroundColor="White" Text="{Binding Color}" LineBreakMode="NoWrap" HorizontalOptions="FillAndExpand"/>
                            <Label Grid.Column="9" FontSize="12" BackgroundColor="White" Text="{Binding Category}" LineBreakMode="NoWrap" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <Label Grid.Row="2" x:Name="Lorem_Ipsum_content" FontSize="12" Padding="0" SizeChanged="SizeChangedLabel" BackgroundColor="{StaticResource CustomYellow}"/>
    </Grid>
</views:MvxContentPage>
